<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de TI</title>
</head>
<body>
    <h1>Formula 1</h1>
    <h2>Uma das categorias mais famosas do automobilismo</h2>
    <h3>A categoria foi criada em 1950</h3>
    <h4>A F1 é mundialmente famosa, tendo fãs no mundo todo</h4>
    <p>Atualmente, a F1 tem a presença de 11 eqipes e 22 pilotos, além de conter 24 corridas em seu calendário.</p>
    <p>O Brasil já teve vários ídolos correndo pela bandeira brasileira, como Ayrton Senna, Felipe Massa, Rubens Barrichello, Nelson Piquet e Emerson Fittipaldi.</p>
    <img src="Formula1" alt="Carros de Formula 1 em uma corrida">
    <h5>Espero que você tenha conhecido um pouco mais sobre a Formula 1</h5>
</body>
</html>